*** (C) 2007 ***

[ myquota.pl ] - skrypt kontrolujący zużycie zasobów dyskowych przez użytkowników

Skrypt jest narzędziem, które dopisane do cron'a co pewien określony czas:
- łączy się z serwerem baz danych, z bazy 'mysql', w której przechowywane są informacje
  o bazach danych użytkowników pobiera pary: nazwa_uzytkownika_bazy->nazwa_bazy
- za pomocą systemowego polecenia 'du' sprawdza ilość zajmowanego miejsca przez katalog
  z bazą (np. /var/lib/mysql/data/baza1)
  (jeśli użytkownik ma więcej niż jedną bazę - skrypt sprawdza to w pętli i sumuje)
- sprawdza przy pomocy polecenia 'quota' użycie dysku przez użytkownika (sprawdzeniu podlega limit 'miękki')
- sumuje wielkość bazy danych z ilością zajmowanego miejsca przez użytkownika i porównuje z quotą systemową
- jeżeli wielkość jest mniejsza przechodzi dalej
- jeśli wielkość jest większa aniżeli dopuszczalna - odbiera użytkownikowi prawa INSERT i UPDATE dla danej
  bazy danych oraz wysyła mu mail z informacją o przekroczonym limicie dyskowym. Sytuacja zostaje odnotowana
  w logach, a po wybraniu odpowiedniej opcji konfiguracyjnej - mail z tą informację trafi również do administratora.


Czym jest myquota? skryptem, który po prostu automatyzuje proces kontroli ilości zajmowanego miejsca. Nie jest żadnym
daemonem, nie manipuluje danymi zawartymi w bazie użytkownika. Los bazy danych, która powoduje przekroczenie limitu 
dyskowego pozostaje w rękach administratora, a regulować ten stan rzeczy będzie tylko i wyłącznie umowa między
użytkownikiem a administratorem. Jedyną ingerencją skryptu w system bazodanowy będzie odebranie praw zapisu i
aktualizacji wpisów w bazie danych użytkownika - nie naruszy to jednak struktury bazy danych ani jej zawartości.
myquota korzysta z polecenia systemowego 'du' oraz mechanizmu ograniczeń dyskowych - quoty, który dla prawidłowego
działania musi być zainstalowany w systemie.

updated 2011-12-20: skrypt nie był aktualizowany od ponad dwóch lat dlatego jego użyteczność jest wątpliwa, aczkolwiek
                    prawdopodobna =)
